# AndroidPhotoFilters

imagefilters/: build.gradle
imagefilters/src/main/: AndroidManifest.xml
imagefilters/src/main/java/com/who/android/img/: NativeImageProcessor.java
imagefilters/src/main/java/com/who/android/img/effects/: Effect.java  EffectPack.java
imagefilters/src/main/java/com/who/android/img/effects/obstructions/: Cartoonification.java
imagefilters/src/main/java/com/who/android/img/effects/subeffects/: BrightnessSubEffect.java  ColorOverlaySubEffect.java  ContrastSubEffect.java  InversionSubEffect.java  SaturationSubEffect.java  ToneCurveSubEffect.java  VignetteSubfilter.java
imagefilters/src/main/java/com/who/android/img/effects/subeffects/interfaces/: PerImageSubEffect.java  PerPixelSubEffect.java  SubEffect.java
imagefilters/src/main/java/com/who/android/img/filters/: Sample.java
imagefilters/src/main/java/com/who/android/img/geometry/: BezierSpline.java  Point.java
imagefilters/src/main/java/com/who/android/img/utils/: GeneralUtils.java
imagefilters/src/main/jni/: Android.mk  Application.mk  ImageUtils.cpp  ImageUtils.h  NativeImageProcessor.cpp  cartoon.cpp  cartoon.h
